
<html>

<head>
 <title>HAPPY BIRTHDAYJAAN.....</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<style>
 @media(min-width:700px)
    {
        h1
        {
            font-size: 51px;
        }
    }
    
   @media(max-width:999px)
    {
       .man,.women
       {
        display: none;
       }
    }
     @media(max-width:699px)
    {
        h1
        {
            font-size: 28px;
        }
    }
    
    @keyframes beat {
    0% {transform: scale(1) ;}
    50% {transform: scale(1.1);}
    100% {transform: scale(1); }
}
    @-webkit-keyframes beat {
    0% {-webkit-transform: scale(1) ; }
    50% {-webkit-transform: scale(1.1) ; }
    100% {-webkit-transform: scale(1) ; }
}

    @-ms-keyframes beat {
    0% {transform: scale(1) ; }
    50% {transform: scale(1.1) ; }
    100% {transform: scale(1) ; }
}

    @-moz-keyframes beat {
    0% {transform: scale(1) ; }
    50% {transform: scale(1.1) ; }
    100% {transform: scale(1) ; }
}

    @keyframes small {
    0% { top: 20%; transform:rotate(20deg)}
    10% { top: 10%; transform:rotate(30deg)}
    15% { top: 15%; transform:rotate(40deg)}
    20% { top: 20%; transform:rotate(50deg)}
    25% { top: 25%; transform:rotate(60deg)}
    30% { top: 30%; transform:rotate(70deg)}
    35% { top: 35%; transform:rotate(80deg)}
    40% { top: 40%; transform:rotate(90deg)}
    45% { top: 45%; transform:rotate(100deg)}
    50% {top: 50%; transform:rotate(110deg)}
    55% { top: 55%; transform:rotate(1200deg)}
    60% { top: 60%; transform:rotate(130deg)}
    65% { top: 65%; transform:rotate(140deg)}
    70% { top: 70%; transform:rotate(150deg)}
    75% { top: 75%; transform:rotate(160deg)}
    80% {transform: scale(1)  rotate(170deg);top:80%}
    85% { transform: scale(1) rotate(180deg);right:85%}
    
}
    @-webkit-keyframes small {
       0% { top: 20%; -webkit-transform:rotate(20deg)}
    10% { top: 10%; -webkit-transform:rotate(30deg)}
    15% { top: 15%; -webkit-transform:rotate(40deg)}
    20% { top: 20%; -webkit-transform:rotate(50deg)}
    25% { top: 25%; -webkit-transform:rotate(60deg)}
    30% { top: 30%; -webkit-transform:rotate(70deg)}
    35% { top: 35%; -webkit-transform:rotate(80deg)}
    40% { top: 40%; -webkit-transform:rotate(90deg)}
    45% { top: 45%; -webkit-transform:rotate(100deg)}
    50% {top: 50%; -webkit-transform:rotate(110deg)}
    55% { top: 55%; -webkit-transform:rotate(1200deg)}
    60% { top: 60%; -webkit-transform:rotate(130deg)}
    65% { top: 65%; -webkit-transform:rotate(140deg)}
    70% { top: 70%; -webkit-transform:rotate(150deg)}
    75% { top: 75%; -webkit-transform:rotate(160deg)}
    80% {-webkit-transform: scale(1)  rotate(170deg);top:80%}
    85% { -webkit-transform: scale(1) rotate(180deg);right:85%}
    
   
}

    @-moz-keyframes small {
       0% { top: 20%; transform:rotate(20deg)}
    10% { top: 10%; transform:rotate(30deg)}
    15% { top: 15%; transform:rotate(40deg)}
    20% { top: 20%; transform:rotate(50deg)}
    25% { top: 25%; transform:rotate(60deg)}
    30% { top: 30%; transform:rotate(70deg)}
    35% { top: 35%; transform:rotate(80deg)}
    40% { top: 40%; transform:rotate(90deg)}
    45% { top: 45%; transform:rotate(100deg)}
    50% {top: 50%; transform:rotate(110deg)}
    55% { top: 55%; transform:rotate(1200deg)}
    60% { top: 60%; transform:rotate(130deg)}
    65% { top: 65%; transform:rotate(140deg)}
    70% { top: 70%; transform:rotate(150deg)}
    75% { top: 75%; transform:rotate(160deg)}
    80% {transform: scale(1)  rotate(170deg);top:80%}
    85% { transform: scale(1) rotate(180deg);right:85%}
    
   
}



    @keyframes small1 {
    0% { top: 20%; transform:rotate(20deg)}
    10% { top: 10%; transform:rotate(30deg)}
    15% { top: 15%; transform:rotate(40deg)}
    20% { top: 20%; transform:rotate(50deg)}
    25% { top: 25%; transform:rotate(60deg)}
    30% { top: 30%; transform:rotate(70deg)}
    35% { top: 35%; transform:rotate(80deg)}
    40% { top: 40%; transform:rotate(90deg)}
    45% { top: 45%; transform:rotate(100deg)}
    50% {top: 50%; transform:rotate(110deg)}
    55% { top: 55%; transform:rotate(1200deg)}
    60% { top: 60%; transform:rotate(130deg)}
    65% { top: 65%; transform:rotate(140deg)}
    70% { top: 70%; transform:rotate(150deg)}
    75% { top: 75%; transform:rotate(160deg)}
    80% {transform: scale(1)  rotate(170deg);top:80%}
    85% { transform: scale(1) rotate(180deg);left:85%}
    
}
    @-webkit-keyframes small1 {
       0% { top: 20%; -webkit-transform:rotate(20deg)}
    10% { top: 10%; -webkit-transform:rotate(30deg)}
    15% { top: 15%; -webkit-transform:rotate(40deg)}
    20% { top: 20%; -webkit-transform:rotate(50deg)}
    25% { top: 25%; -webkit-transform:rotate(60deg)}
    30% { top: 30%; -webkit-transform:rotate(70deg)}
    35% { top: 35%; -webkit-transform:rotate(80deg)}
    40% { top: 40%; -webkit-transform:rotate(90deg)}
    45% { top: 45%; -webkit-transform:rotate(100deg)}
    50% {top: 50%; -webkit-transform:rotate(110deg)}
    55% { top: 55%; -webkit-transform:rotate(1200deg)}
    60% { top: 60%; -webkit-transform:rotate(130deg)}
    65% { top: 65%; -webkit-transform:rotate(140deg)}
    70% { top: 70%; -webkit-transform:rotate(150deg)}
    75% { top: 75%; transform:rotate(160deg)}
    80% {-webkit-transform: scale(1)  rotate(170deg);top:80%}
    85% { -webkit-transform: scale(1) rotate(180deg);left:85%}
    
   
}

    @-moz-keyframes small1 {
       0% { top: 20%; transform:rotate(20deg)}
    10% { top: 10%; transform:rotate(30deg)}
    15% { top: 15%; transform:rotate(40deg)}
    20% { top: 20%; transform:rotate(50deg)}
    25% { top: 25%; transform:rotate(60deg)}
    30% { top: 30%; transform:rotate(70deg)}
    35% { top: 35%; transform:rotate(80deg)}
    40% { top: 40%; transform:rotate(90deg)}
    45% { top: 45%; transform:rotate(100deg)}
    50% {top: 50%; transform:rotate(110deg)}
    55% { top: 55%; transform:rotate(1200deg)}
    60% { top: 60%; transform:rotate(130deg)}
    65% { top: 65%; transform:rotate(140deg)}
    70% { top: 70%; transform:rotate(150deg)}
    75% { top: 75%; transform:rotate(160deg)}
    80% {transform: scale(1)  rotate(170deg);top:80%}
    85% { transform: scale(1) rotate(180deg);left:85%}
    
   
}


    @keyframes med {
    0% { left: 20%; transform:rotate(20deg)}
    10% { left: 10%; transform:rotate(30deg)}
    15% { left: 15%; transform:rotate(40deg)}
    20% { left: 20%; transform:rotate(50deg)}
    25% { left: 25%; transform:rotate(60deg)}
    30% { left: 30%; transform:rotate(70deg)}
    35% { left: 35%; transform:rotate(80deg)}
    40% { left: 40%; transform:rotate(90deg)}
    45% { left: 45%; transform:rotate(100deg)}
    50% {left: 50%; transform:rotate(110deg)}
    55% { left: 55%; transform:rotate(1200deg)}
    60% { left: 60%; transform:rotate(130deg)}
    65% { left: 65%; transform:rotate(140deg)}
70% { left: 70%; transform:rotate(150deg)scale(2)}
    75% { left: 75%; transform:rotate(160deg) scale(2.5)}
    80% {transform: scale(3)  rotate(170deg);left:80%}
    85% { transform: scale(3.5) rotate(180deg);left:85%}
    
}
    @-webkit-keyframes med {
      0% { left: 20%; -webkit-transform:rotate(20deg)}
    10% { left: 10%; -webkit-transform:rotate(30deg)}
    15% { left: 15%; -webkit-transform:rotate(40deg)}
    20% { left: 20%; -webkit-transform:rotate(50deg)}
    25% { left: 25%; -webkit-transform:rotate(60deg)}
    30% { left: 30%; -webkit-transform:rotate(70deg)}
    35% { left: 35%; -webkit-transform:rotate(80deg)}
    40% { left: 40%; -webkit-transform:rotate(90deg)}
    45% { left: 45%; -webkit-transform:rotate(100deg)}
    50% {left: 50%; -webkit-transform:rotate(110deg)}
    55% { left: 55%; -webkit-transform:rotate(1200deg)}
    60% { left: 60%; -webkit-transform:rotate(130deg)}
    65% { left: 65%; -webkit-transform:rotate(140deg)}
    70% { left: 70%; -webkit-transform:rotate(150deg)scale(2)}
    75% { left: 75%; -webkit-transform:rotate(160deg) scale(2.5)}
    80% {-webkit-transform: scale(3)  rotate(170deg);left:80%}
    85% { -webkit-transform: scale(3.5) rotate(180deg);left:85%}
    
   
}

    @-moz-keyframes med {
      0% { left: 20%; transform:rotate(20deg)}
    10% { left: 10%; transform:rotate(30deg)}
    15% { left: 15%; transform:rotate(40deg)}
    20% { left: 20%; transform:rotate(50deg)}
    25% { left: 25%; transform:rotate(60deg)}
    30% { left: 30%; transform:rotate(70deg)}
    35% { left: 35%; transform:rotate(80deg)}
    40% { left: 40%; transform:rotate(90deg)}
    45% { left: 45%; transform:rotate(100deg)}
    50% {left: 50%; transform:rotate(110deg)}
    55% { left: 55%; transform:rotate(1200deg)}
    60% { left: 60%; transform:rotate(130deg)}
    65% { left: 65%; transform:rotate(140deg)}
    70% { left: 70%; transform:rotate(150deg)scale(2)}
    75% { left: 75%; transform:rotate(160deg) scale(2.5)}
    80% {transform: scale(3)  rotate(170deg);left:80%}
    85% { transform: scale(3.5) rotate(180deg);left:85%}
    
   
}



    @keyframes med1{
    0% { right: 20%; transform:rotate(20deg)}
    10% { right: 10%; transform:rotate(30deg)}
    15% { right: 15%; transform:rotate(40deg)}
    20% { right: 20%; transform:rotate(50deg)}
    25% { right: 25%; transform:rotate(60deg)}
    30% { right: 30%; transform:rotate(70deg)}
    35% { right: 35%; transform:rotate(80deg)}
    40% { right: 40%; transform:rotate(90deg)}
    45% { right: 45%; transform:rotate(100deg)}
    50% {right: 50%; transform:rotate(110deg)}
    55% { right: 55%; transform:rotate(1200deg)}
    60% { right: 60%; transform:rotate(130deg)}
    65% { right: 65%; transform:rotate(140deg)}
  70% { right: 70%; transform:rotate(150deg)scale(2)}
    75% { right: 75%; transform:rotate(160deg) scale(2.5)}
    80% {transform: scale(3)  rotate(170deg);right:80%}
    85% { transform: scale(3.5) rotate(180deg);right:85%}
    
}
    @-webkit-keyframes med1 {
 0% { right: 20%; -webkit-transform:rotate(20deg)}
    10% { right: 10%; -webkit-transform:rotate(30deg)}
    15% { right: 15%; -webkit-transform:rotate(40deg)}
    20% { right: 20%; -webkit-transform:rotate(50deg)}
    25% { right: 25%; -webkit-transform:rotate(60deg)}
    30% { right: 30%; -webkit-transform:rotate(70deg)}
    35% { right: 35%; -webkit-transform:rotate(80deg)}
    40% { right: 40%; -webkit-transform:rotate(90deg)}
    45% { right: 45%; -webkit-transform:rotate(100deg)}
    50% {right: 50%; -webkit-transform:rotate(110deg)}
    55% { right: 55%; -webkit-transform:rotate(1200deg)}
    60% { right: 60%; -webkit-transform:rotate(130deg)}
    65% { right: 65%; -webkit-transform:rotate(140deg)}
    70% { right: 70%; -webkit-transform:rotate(150deg)scale(2)}
    75% { right: 75%; -webkit-transform:rotate(160deg) scale(2.5)}
    80% {-webkit-transform: scale(3)  rotate(170deg);right:80%}
    85% { -webkit-transform: scale(3.5) rotate(180deg);right:85%}
    
   
}

    @-moz-keyframes med1 {
 0% { right: 20%; transform:rotate(20deg)}
    10% { right: 10%; transform:rotate(30deg)}
    15% { right: 15%; transform:rotate(40deg)}
    20% { right: 20%; transform:rotate(50deg)}
    25% { right: 25%; transform:rotate(60deg)}
    30% { right: 30%; transform:rotate(70deg)}
    35% { right: 35%; transform:rotate(80deg)}
    40% { right: 40%; transform:rotate(90deg)}
    45% { right: 45%; transform:rotate(100deg)}
    50% {right: 50%; transform:rotate(110deg)}
    55% { right: 55%; transform:rotate(1200deg)}
    60% { right: 60%; transform:rotate(130deg)}
    65% { right: 65%; transform:rotate(140deg)}
  70% { right: 70%; transform:rotate(150deg)scale(2)}
    75% { right: 75%; transform:rotate(160deg) scale(2.5)}
    80% {transform: scale(3)  rotate(170deg);right:80%}
    85% { transform: scale(3.5) rotate(180deg);right:85%}
    
   
}



    @keyframes love1{
 0% { right: 30%; transform:rotate(20deg)}
    10% { bottom: 3%; transform:rotate(30deg)}
    15% { bottom: 15%; transform:rotate(40deg)}
    20% { bottom: 20%; transform:rotate(50deg)}
    25% { bottom: 25%; transform:rotate(60deg)}
    30% { bottom: 30%; transform:rotate(70deg)}
    35% { bottom: 35%; transform:rotate(80deg)}
    40% { bottom: 40%; transform:rotate(90deg)}
    45% { bottom: 45%; transform:rotate(100deg)}
    50% {bottom: 50%; transform:rotate(110deg)}
    55% { bottom: 55%; transform:rotate(1200deg)}
    60% { bottom: 60%; transform:rotate(130deg)}
    65% { bottom: 65%; transform:rotate(140deg)}
  70% { bottom: 70%; transform:rotate(150deg)}
    75% { bottom: 75%; transform:rotate(160deg) }
    80% {transform:   rotate(170deg);bottom:80%}
    85% { transform:  rotate(180deg);bottom:85%}
    
}
    @-webkit-keyframes love1 {
 0% { right: 30%; -webkit-transform:rotate(20deg)}
    10% { bottom: 3%; -webkit-transform:rotate(30deg)}
    15% { bottom: 15%; -webkit-transform:rotate(40deg)}
    20% { bottom: 20%; -webkit-transform:rotate(50deg)}
    25% { bottom: 25%; -webkit-transform:rotate(60deg)}
    30% { bottom: 30%; -webkit-transform:rotate(70deg)}
    35% { bottom: 35%; -webkit-transform:rotate(80deg)}
    40% { bottom: 40%; -webkit-transform:rotate(90deg)}
    45% { bottom: 45%; -webkit-transform:rotate(100deg)}
    50% {bottom: 50%; -webkit-transform:rotate(110deg)}
    55% { bottom: 55%; -webkit-transform:rotate(1200deg)}
    60% { bottom: 60%; -webkit-transform:rotate(130deg)}
    65% { bottom: 65%; -webkit-transform:rotate(140deg)}
  70% { bottom: 70%; -webkit-transform:rotate(150deg)}
    75% { bottom: 75%; -webkit-transform:rotate(160deg) }
    80% {-webkit-transform:   rotate(170deg);bottom:80%}
    85% { -webkit-transform:  rotate(180deg);bottom:85%}
    
   
}

    @-moz-keyframes love1 {
 0% { right: 30%; transform:rotate(20deg)}
    10% { bottom: 3%; transform:rotate(30deg)}
    15% { bottom: 15%; transform:rotate(40deg)}
    20% { bottom: 20%; transform:rotate(50deg)}
    25% { bottom: 25%; transform:rotate(60deg)}
    30% { bottom: 30%; transform:rotate(70deg)}
    35% { bottom: 35%; transform:rotate(80deg)}
    40% { bottom: 40%; transform:rotate(90deg)}
    45% { bottom: 45%; transform:rotate(100deg)}
    50% {bottom: 50%; transform:rotate(110deg)}
    55% { bottom: 55%; transform:rotate(1200deg)}
    60% { bottom: 60%; transform:rotate(130deg)}
    65% { bottom: 65%; transform:rotate(140deg)}
  70% { bottom: 70%; transform:rotate(150deg)}
    75% { bottom: 75%; transform:rotate(160deg) }
    80% {transform:   rotate(170deg);bottom:80%}
    85% { transform:  rotate(180deg);bottom:85%}
    
   
}




    @keyframes man{
  5%{left:5%}
    10%{left:10%}
      15%{left:15%}
        20%{left:20%}
          25%{left:25%}
            30%{left:30%}
             35%{left:35%}
              40%{left:40%}
               45%{left:45%}

    
}
    @-webkit-keyframes man {
  5%{left:5%}
    10%{left:10%}
      15%{left:15%}
        20%{left:20%}
          25%{left:25%}
            30%{left:30%}
             35%{left:35%}
              40%{left:40%}
               45%{left:42%}
               
                

    
   
}

    @-moz-keyframes man {
  5%{left:5%}
    10%{left:10%}
      15%{left:15%}
        20%{left:20%}
          25%{left:25%}
            30%{left:30%}
             35%{left:35%}
              40%{left:40%}
               45%{left:45%}
    
   
}





    @keyframes women{
          5%{right:5%}
    10%{right:10%}
      15%{right:15%}
        20%{right:20%}
          25%{right:25%}
            30%{right:30%}
             35%{right:35%}
              40%{right:40%}
               45%{right:45%}
                

    
}
    @-webkit-keyframes women {
          5%{right:5%}
    10%{right:10%}
      15%{right:15%}
        20%{right:20%}
          25%{right:25%}
            30%{right:30%}
             35%{right:35%}
              40%{right:40%}
                45%{right:42%}
              
                

    
   
}

    @-moz-keyframes women {
          5%{right:5%}
    10%{right:10%}
      15%{right:15%}
        20%{right:20%}
          25%{right:25%}
            30%{right:30%}
             35%{right:35%}
              40%{right:40%}
               45%{right:45%}
                
    
   
}





#background {
    position:fixed;
    top:0;
    left:0;
    z-index:-1;
    width:100%;
    height:100%;
    background: #ffa5a5;
    background: -moz-linear-gradient(top, #ffa5a5 0%, #ffd3d3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa5a5), color-stop(100%,#ffd3d3));
    background: -webkit-linear-gradient(top, #ffa5a5 0%,#ffd3d3 100%);
    background: linear-gradient(top, #ffa5a5 0%,#ffd3d3 100%);
}
#chest img.big {
    
    -webkit-animation: beat 0.7s ease 0s infinite normal;
    -moz-animation: beat 0.7s ease 0s infinite normal;
    animation: beat 0.7s ease 0s infinite normal;
    width: 100%;
    height: 100%;
    
}

.small
{
    -webkit-animation: small 20s ease 0s infinite normal;
    -moz-animation: small 20s ease 0s infinite normal;
    animation: small 20s ease 0s infinite normal;
}

.small1
{
    -webkit-animation: small1 20s ease 0s infinite normal;
    -moz-animation: small1 20s ease 0s infinite normal;
    animation: small1 20s ease 0s infinite normal;
}

.med
{
   -webkit-animation: med 20s ease 0s infinite normal;
    -moz-animation: med 20s ease 0s infinite normal;
    animation: med 20s ease 0s infinite normal;
}

.med1
{
   -webkit-animation: med1 20s ease 0s infinite normal;
    -moz-animation: med1 20s ease 0s infinite normal;
    animation: med1 20s ease 0s infinite normal;
}

.love1
{
   -webkit-animation: love1 20s ease 0s infinite normal;
    -moz-animation: love1 20s ease 0s infinite normal;
    animation: love1 20s ease 0s infinite normal;
}

.man
{
   -webkit-animation: man 40s ease 0s 2 normal;
    -moz-animation: man 40s ease 0s 2 normal;
    animation: man 40s ease 0s 2 normal;
}
.women
{
   -webkit-animation: women 40s ease 0s 2 normal;
    -moz-animation: women 40s ease 0s 2 normal;
    animation: women 40s ease 0s 2 normal;
}

h1
{
   color: #D5093C;
text-shadow: 0 0 4px #ffa5a5, 0 -5px 4px #ffa5a5, 2px -10px 6px #ffa5a5, -2px -15px 11px #f80, 2px -18px 18px #f20;
-webkit-text-shadow: 0 0 4px #ffa5a5, 0 -5px 4px #ffa5a5, 2px -10px 6px #ffa5a5, -2px -15px 11px #f80, 2px -18px 18px #f20;
font-weight: bold;

transform: rotate(30deg);
-webkit-transform: rotate(30deg);
-moz-transform: rotate(30deg);
}

</style>
</head>
<body>
<div id="background"></div>
<h1 class="text-center" style="    -webkit-transform: none;">Happy Birthday jaan..</h1>
<div id="left" style="float: left;height: 150px;width: 30%;margin-top: 97px;text-align: center;">
<h1>Best</h1>
<h1 style="margin-top: 135px;">With My</h1>
</div>
<div id="chest" style="float: left;width: 40%;margin-top: 97px;">
<img src="img/1.jpg" class="big" />
</div>

<div id="right" style="float: left;height: 150px;width: 30%;margin-top: 97px;text-align: center">
<h1>Life</h1>
<h1 style="margin-top: 135px;">LOVE</h1>
</div>

<img src="img/2.jpg" class="small" style="width: 50px;
  height: 50px;
  position: absolute;
  right: 10%" />

<img src="img/5.jpg" class="small1"  style="width: 50px;
  height: 50px;
  position: absolute;
  left: 10%;top: 30%;" />
  
  
  <img src="img/6.jpg" class="med"  style="width: 50px;
  height: 50px;
  position: absolute;
  left: 10%;top: 50%;" />
  
  
    <img src="img/2.jpg" class="med1"  style="width: 50px;
  height: 50px;
  position: absolute;
  right: 10%;top: 50%;" />
  
  
      <img src="img/3.jpg"  class="love1" style="width: 50px;
  height: 50px;
  position: absolute;
  right: 10%;bottom: 50%;" />
  
    <img src="img/2.jpg"  class="love1" style="width: 50px;
  height: 50px;
  position: absolute;
  left: 10%;bottom: 50%;" />
  
  
   <img src="img/4.jpg"  class="love2" style="width: 100px;
  height: 100px;
  position: absolute;
  left: 10%;bottom: 50%;" />
  
  
     <img src="img/6.jpg"  class="love2" style="width: 100px;
  height: 100px;
  position: absolute;
  left: 10%;bottom: 50%;" />
  
  
  <img src="img/2.jpg"  class="love2" style="width: 100px;
  height: 100px;
  position: absolute;
  right: 10%;bottom: 50%;" />
  
  
       <img src="img/3.jpg"   style="width: 100px;
  height: 100px;
  position: absolute;
  left:13%;bottom: 10%;" />
  
  
  <img src="img/4.jpg"  style="width: 100px;
  height: 100px;
  position: absolute;
  right: 13%;bottom: 10%;" />
  
  <img src="img/5.jpg"  class="man"  style="width: 100px;
  height: 100px;
  position: absolute;
  left: 0%;bottom: 10%;" />
  
  <img src="img/6.jpg" class="women"  style="width: 100px;
  height: 100px;
  position: absolute;
  right: 0%;bottom: 10%;" />
  










</body>
</html>